version: "3"
services:
  server:
    build: .
    environment:
      SP_ENTITY_ID: https://192.168.55.81/saml2_auth/sso/metadata/
      SP_ACS_LOCATION: https://192.168.55.81/saml2_auth/sso/acs/
      IDP_USER_NAME: pfrest
      IDP_USER_PASSWORD: pfrest
      IDP_USER_FIRST_NAME: John
      IDP_USER_LAST_NAME: Doe
      IDP_USER_EMAIL: john.doe@exmaple.com
      IDP_USER_GROUPS: none
      IDP_AUTH_MODE: auto
      IDP_USER_CUSTOM_ATTRIBUTES: '{"test_attr": ["student"]}'
      IDP_NAMEID_ATTRIBUTE: email
    ports:
      - "8080:8080"
      - "8443:8443"
